<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Регистрация</h1>
    <form method="get">
        username:<input type="text" name="username"><br>
        email:<input type="email" name="email"><br>
        password:<input type="password" name="password"><br>
        password again:<input type="password" name="password2"><br>
        <input type="submit" value="Register">
    </form>
</body>
</html>